shimeji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Shimeji">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Animation" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="frame" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="number" type="xs:integer" use="required" />
                  <xs:attribute name="file" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
            <xs:attribute name="fps" type="xs:integer" use="optional" default="24" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" use="required" />
      <xs:attribute name="gravity" use="optional" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
</xs:schema>